@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Ubuntu|Montserrat');
@import "nav.less";

html,body {
    font-family: 'Montserrat';
    height: 100%;
    width: 100%;
    padding:0;
    margin:0;
    color: #222;
}

#header {
  height: 50px;
  background: #e9e9e9;
  padding: 20px 20px 0px 20px;
  .open {
    font-size: 20px;
    color: #000000;
    font-weight: 700;
    cursor: pointer;
    float: left;
    display: inline-block;
  }
  .title {
    font-size: 14px;
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    font-weight: 300;
    line-height: 30px;
    text-transform: uppercase;
  }
  #text-size {
    float: right;
    cursor: pointer;
    .small {
      font-size: 10px;
      margin-right: 5px;
    }
    .medium {
      font-size: 16px;
      margin-right: 5px;
    }
    .large {
      font-size: 24px;
    }
  }
}
#content {
  transition: margin-left .5s;
}
#passage {
  padding: 20px;
  h1 {
    margin: 0;
    padding: 0;
  }
}


/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 */